.admin-page{
    background-color:#808080;
    .header{
        display: inline-flex;
        width: 100%;
        height: 55px;
        background: white;
        margin-bottom: 9px;
        box-shadow: 0px 4px 4px #00000069;
        .logo{
            padding-left: 23px;
            padding-top: 17px;
            font-size: 20px;
            font-weight: 700;
            width: 85%;
        }
    }
    .body{
        .active-panel{
            // border-bottom: 2px solid black;
            ul{
                button{
                    margin-left: 30px;
                    width: 170px;
                    height: 36px;
                    font-size: 18px;
                    font-weight: 400;
                    border: none;
                    background-color: #000;
                    color: white;
                    border-radius: 12px;
                    margin-bottom: 20px;
                    margin-top: 7px;
                }
            }
        }
        .statistical{
            height: 530px;
            display: flex;
            text-align: center;
            .filter{
                width: 200px;
                height: 300px;
                margin-left: 30px;
                .period,.film{
                    margin-bottom: 20px;
                    .logo{
                        font-size: 21px;
                        margin-bottom: 10px;
                    }
                }
                .film{
                    margin-top: 15px;
                }
            }
            .table-statistical{
                display: flex;
                .amount-tickets,.movie-attendance{
                    width: 200px;
                    height: 300px;
                    background-color: whitesmoke;
                    border-radius: 12px;
                    box-shadow: 0px 4px 4px #00000069;
                    margin-left: 40px;
                }
            }
        }
    }
}