.header{
    display: inline-flex;
    width: 100%;
    height: 55px;
    background: #dfdfdf;
    margin-bottom: 9px;
    box-shadow: 0px 4px 4px #00000069;
    .logo{
        padding-left: 23px;
        padding-top: 17px;
        font-size: 20px;
        font-weight: 700;
        width: 85%;
    }
    .name{
        display: inline-flex;
        padding-top: 17px;
        padding-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
        .menu{
            color: white;
            margin-left: 5px;
            background-color: #373737;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            height: 25px;
        }
        .login{
            color: white;
            background-color: #373737;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            height: 25px;
        }
    }
}


