.container{
    width: 1100px;
    height: 700px;
    // background-color: #;
    margin-left: 9.3%;
    .head-info-film{
        display: flex;
        float: left;
        width: 1098px;
        border-bottom: 2px solid black;
        text-align: center;
        margin-bottom: 30px;
        ul{
            padding: 0;
        }
        .event-footer{
            margin-bottom: 5px;
            border-bottom: 1px solid black;
        }
        .event{
            width: 400px;
        }
        .place-hall{
            width: 300px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .buy-view-head{
            width: 400px;
        }
    }
    .right-side{
        display: flex;
        float: left;
        width: 1098px;
        height: 450px;
        background-color: darkgray;
        .form-group{
            margin: 0 auto;
            margin-top: 100px;
        }
    }
}