.movie-filling{
    text-align: center;
    margin-top: 13%;
    .form-group{
        display: flex;
        background-color: #dfdfdf;
        width: 350px;
        height: 195px;
        padding: 10px;
        text-align: center;
        padding-left: 60px;
        margin-left: 35%;
        margin-bottom: 20px;
        border-radius: 6px;
        .form-control-lable{
            display: grid;
            text-align: justify;
            margin-right: 20px;
            label{
                margin-bottom: 3px;
                height: 30px;
            }
        }
        .form-control-input{
            display: grid;
            border-radius: 6px;
            input{
                margin-bottom: 3px;
                height: 20px;
                border-radius: 6px;
                border: none;
                text-align: center;
            }
            select{
                border: none;
                border-radius: 6px;
            }
        }
    }
    button{}
}