.conteiner{
    display: flex;
    float: left;
    width: 1100px;
    height: 700px;
    background-color: green;
    margin-left: 9.3%;
    .left-side{
        width: 550px;
        .info-view{}
        .info-block{}
    }
    .right-side{
        display: grid;
        width: 550px;
        grid-template-rows: 100px 350px 150px;
        .choose-date{
            .top-name{
                height: 50px;
                border-bottom: 1px solid black;
            }
            .calendar{
                .week{
                    display: flex;
                    float: left;
                    li{
                        margin-right: 25px;
                    }
                }
            }
        }
        .timetable{
            .timetable-film{
                display: flex;
                float: left;
            }
        }
        .about-cinema{}
    }
}