#content{
    display: block;
    width: 320px;
    height: 250px;
    background-color: #dfdfdf;
    border-radius: 6px;
    h1{
        text-align: center;
        margin-bottom: 15px;
    }
    .ticket{
        display: flex;
        .table-primary{
            display: flex;
        }
        tr{
            display: grid;
            text-align: left;
        }
        .table-content{
            text-align: left;
        }
    }
}