/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
}
body{
    background-color: gray;
}
li {
    list-style-type: none; /* Убираем маркеры */
}
ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}